<?xml version="1.0" encoding="utf-8"?>
<!-- ISL conceptual equivalent: MACHINE BRAIN-IDEA (as per user preference) -->
<sigml>
  <hns_sign gloss="MACHINE">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamsymmlr/>
      <hamfist/>
      <hamextfingero/>
      <hampalmd/>
      <hamlocation><hamneutral/></hamlocation>
      <!-- NEEDS REVIEW -->
      <hammovero/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="BRAIN">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hambentfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamforehead/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="IDEA">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingerul/>
      <hampalml/>
      <hamlocation><hamforehead/></hamlocation>
      <hammoveu/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
