<?xml version="1.0" encoding="utf-8"?>
<!-- ISL gloss order: ME FINE -->
<sigml>
  <hns_sign gloss="ME">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamchest/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="FINE">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamflathand/>
      <hamthumboutmod/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamchest/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
