<?xml version="1.0" encoding="utf-8"?>
<!-- ISL gloss order: ME DOCTOR NEED -->
<sigml>
  <hns_sign gloss="ME">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamchest/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="DOCTOR">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hammiddlefingermod/>
      <hamextfingero/>
      <hampalmd/>
      <hamlocation><hamwrist/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="NEED">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hambentindexfinger/>
      <hamextfingero/>
      <hampalmd/>
      <hamlocation><hamneutral/></hamlocation>
      <hammoved/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
