<?xml version="1.0" encoding="utf-8"?>
<!-- ISL conceptual equivalent: KNOWLEDGE SHARE -->
<sigml>
  <hns_sign gloss="KNOWLEDGE">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamflathand/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamforehead/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="SHARE">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamflathand/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamneutral/></hamlocation>
      <!-- NEEDS REVIEW -->
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
