<?xml version="1.0" encoding="utf-8"?>
<!-- ISL gloss order: PLEASE SLOW SPEAK -->
<sigml>
  <hns_sign gloss="PLEASE">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamflathand/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamchest/></hamlocation>
      <hammovero/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="SLOW">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamflathand/>
      <hamextfingero/>
      <hampalmd/>
      <hamlocation><hamneutral/></hamlocation>
      <!-- NEEDS REVIEW -->
      <hammoveu/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="SPEAK">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamlips/></hamlocation>
      <hammovero/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
