<?xml version="1.0" encoding="utf-8"?>
<!-- ISL gloss order: YOU LATER SEE / GOODBYE LATER -->
<sigml>
  <hns_sign gloss="YOU">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamneutral/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="LATER">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamneutral/></hamlocation>
      <!-- NEEDS REVIEW -->
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="SEE">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamvshape/>
      <hamextfingero/>
      <hampalmd/>
      <hamlocation><hameye/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
