<?xml version="1.0" encoding="utf-8"?>
<!-- ISL gloss order: WAIT ME -->
<sigml>
  <hns_sign gloss="WAIT">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamsymmlr/>
      <hamflathand/>
      <hamextfingero/>
      <hampalmu/>
      <hamlocation><hamneutral/></hamlocation>
      <hammovero/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign gloss="ME">
    <hamnosys_nonmanual></hamnosys_nonmanual>
    <hamnosys_manual>
      <hamr/>
      <hamindexfinger/>
      <hamextfingero/>
      <hampalml/>
      <hamlocation><hamchest/></hamlocation>
      <hammoveo/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
